{
  "ConnectionStrings": {
    "LoyaltyDbConnection": "Server=(localdb)\\mssqllocaldb;Database=LoyaltyLogistixSample;ConnectRetryCount=0;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApplicationOptions": {
    // Available options: "Monolithic", "Distributed"
    "Type": "Monolithic"
  },
  // Sample for alternative IoC runtime configuration.
  "Bindings": {
    "binding1": {
      "service": "Loyalty.ApiGateway.Proxies.ICustomerProxy, Loyalty.ApiGateway",
      "implementation": "Loyalty.ApiGateway.Proxies.CustomerProxy, Loyalty.ApiGateway",
      "scope": "scoped"
    }
  }
}
