{
  "ConnectionStrings": {
    "LoyaltyDbConnection": "Server=(localdb)\\mssqllocaldb;Database=LoyaltyLogistixSample;ConnectRetryCount=0;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  // Sample for alternative IoC runtime configuration.
  "AllowedHosts": "*",
  "Bindings": {
    "binding1": {
      "service": "CustomerApp.Core.Contracts.ICustomerRepository, CustomerApp.Core",
      "implementation": "CustomerApp.Infrastructure.Data.CustomerRepository, CustomerApp.Infrastructure",
      "scope": "scoped"
    },
    "binding2": {
      "service": "CustomerApp.Core.Contracts.IRepository`1, CustomerApp.Core",
      "implementation": "CustomerApp.Infrastructure.Data.Repository`1, CustomerApp.Infrastructure",
      "scope": "scoped"
    }
  }
}
